{
  "Output": {
    "IsReportToFileEnabled": true,
    "IsReportToEmailEnabled": true,
    "FilePath": "",
    "SendToEmail": ""
  },
  "Smtp": {
    "EmailAddress": "",
    "Password": "",
    "UserName": "",
    "SmtpServer": ""
  }
}